<!-- ## 

1. Create a div container on HTML document and create 1 to 100 numbers dynamically
 and append to the container div.
    - Even numbers background is green
    - Odd numbers background is yellow
    - Prime numbers background is red

    we give access to the user to generate the wanted number of boxes by typing a number in the input field.
    we use Prompt to get the number of boxes from the user.
    Next later we'll user input to get the number of boxes from the user.
    - if the user type a number that is not a number or a number less than 1, we display an error message.
git clone http ://github.com/mohamed-bensaad/js-exercices.git
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        margin: 10px;
      }
      .number {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        background-color: #00ff00;
      }
      form{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      input {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
      }
      input[type="submit"] {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #00ff00;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <form>
            <input type="number" name="number" id="number" placeholder="Enter a number" />
            <input  id="btn" type="submit" value="Generate" />
        </form>
        <div class="box-container"></div>
    </div>
    <script>
      const isPrime = (num) => {
        if (num < 2) return false;
        for (let index = 2; index < num; index++) {
          if (num % index === 0) {
            return false;
          }
        }
        return true;
      };
      console.log(isPrime(1));
      const container = document.querySelector(".container");
      const boxContainer = document.querySelector(".box-container");
        const form = document.querySelector("form");
        const input = document.querySelector("input");
        const btn= document.querySelector("#btn");
        let inputNumber= input.value;
    //   let inputNumber = prompt("Enter a number");
    //   for (let index = 1; index <= 100; index++) {
     btn.addEventListener("click", (e) => {
        e.preventDefault();
        boxContainer.innerHTML = "";
        inputNumber = input.value;
        for (let index = 1; index <= inputNumber; index++) {
          let number = document.createElement("div");
          number.classList.add("number");
          number.textContent = index;
          if (index % 2 === 0) {
            number.style.backgroundColor = "green";
          } else {
            number.style.backgroundColor = "yellow";
          }
          if (isPrime(index)) {
            number.style.backgroundColor = "red";
          }
          boxContainer.appendChild(number);
        }
      });
    </script>
  </body>
</html>
